########################################################
# http://www.divxatope.com/
# Viendo Kodi Team
########################################################

skill=videoTitle

title=[COLOR thistle]Peliculas en :[COLOR lime][B] DIVXATOPE.COM[/COLOR][/B]
type=say
url=nulo.cfg

title=[COLOR blue]    Letra A[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/a

title=[COLOR blue]    Letra B[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/b

title=[COLOR blue]    Letra C[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/c

title=[COLOR blue]    Letra D[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/d

title=[COLOR blue]    Letra E[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/e

title=[COLOR blue]    Letra F[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/f

title=[COLOR blue]    Letra G[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/g

title=[COLOR blue]    Letra H[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/h

title=[COLOR blue]    Letra I[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/i

title=[COLOR blue]    Letra J[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/j

title=[COLOR blue]    Letra K[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/k

title=[COLOR blue]    Letra L[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/l

title=[COLOR blue]    Letra M[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/m

title=[COLOR blue]    Letra N[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/n

title=[COLOR blue]    Letra O[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/o

title=[COLOR blue]    Letra P[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/p

title=[COLOR blue]    Letra Q[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/q

title=[COLOR blue]    Letra R[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/r

title=[COLOR blue]    Letra S[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/s

title=[COLOR blue]    Letra T[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/t

title=[COLOR blue]    Letra U[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/u

title=[COLOR blue]    Letra V[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/v

title=[COLOR blue]    Letra W[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/w

title=[COLOR blue]    Letra X[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/x

title=[COLOR blue]    Letra Y[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/y

title=[COLOR blue]    Letra Z[/COLOR]
cfg=divxatope.cfg@Catch
url=http://www.divxatope.com/categoria/peliculas/letter/z
