########################################################
# Canales Internacionales
########################################################
title=[COLOR blue][B]Canales Internacionales[/B][/COLOR]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|icon.png
########################################################
