########################################################
# Web Tv
# Viendo Kodi Team
########################################################
title=[B][COLOR blue]WEB TV[/COLOR][/B]
type=say
url=nulo.cfg
icon=viendokodi.streaming.image|webtv.png
########################################################

# 1
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]CINESTRENOS.TV[/COLOR][/B]
director=cinestrenos
icon=viendokodi.streaming.image|webtv.png
url=canales/cinestrenostv.tv.cfg

# 2
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]LATELETE.TV[/COLOR][/B]
director=latelete
icon=viendokodi.streaming.image|webtv.png
url=canales/latelete.tv.cfg

# 3
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]VERDIRECTOTV.TV[/COLOR][/B]
director=verdirectotv
icon=viendokodi.streaming.image|webtv.png
url=canales/verdirectotv.net.cfg

# 4
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]VERCANALESTV.COM[/COLOR][/B]
director=vercanalestv.com
icon=viendokodi.streaming.image|webtv.png
url=canales/vercanalestv.com.cfg

# 5
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]TVENGANCHADO.COM[/COLOR][/B]
director=tvenganchado
icon=viendokodi.streaming.image|webtv.png
url=canales/tvenganchado.com.cfg

# 6
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]SMART-TV-ONLINE.BLOGSPOT.COM.ES[/COLOR][/B]
director=smart-tv-online
icon=viendokodi.streaming.image|webtv.png
url=canales/smarttvonline.cfg

# 7
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]TVONFUTBOL.BLOGSPOT.MX[/COLOR][/B]
director=tvonfutbol
icon=viendokodi.streaming.image|webtv.png
url=canales/tvonfutbol.cfg

# 8
#title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]ROJADIRECTA[/COLOR][/B]
#director=rojadirecta
#icon=viendokodi.streaming.image|webtv.png
#url=canales/rojadirecta_unblocked.cfg

# 9
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]09STREAM[/COLOR][/B]
director=rojadirecta
icon=viendokodi.streaming.image|webtv.png
url=canales/09stream.cfg

# 10
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]HISPANIATV[/COLOR][/B]
director=rojadirecta
icon=viendokodi.streaming.image|webtv.png
url=canales/hispaniatv.cfg

# 11
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]TELEVISION DIRECTA MEX[/COLOR][/B]
director=rojadirecta
icon=viendokodi.streaming.image|webtv.png
url=canales/televisiondirectamex.cfg

# 12
title=[COLOR aqua]   CANALES DE LA WEB :    [COLOR lime][B]ZIMBLEKTV02[/COLOR][/B]
director=rojadirecta
icon=viendokodi.streaming.image|webtv.png
url=canales/zimblektv02.cfg
