# -*- coding: utf-8 -*-
﻿########################################################
# http://arenavision.in/
# Viendo Kodi Team
########################################################

catcher=streams
start=http://arenavision.in/
sort=name

item_infos=<a href="([^"]+)">ArenaVision ([^<]+)<
item_order=url|tmptitle
item_skill=rss

item_info_name=tmptitle2
item_info_from=tmptitle

item_info_build=arena%s

item_info_name=icon
item_info_from=tmptitle2
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|arenavision/%s.png

item_info_name=title
item_info_from=tmptitle2
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

item_url_build=http://arenavision.in/%s
